<!DOCTYPE html>
<html>
<head>
  <title>新・某インコのクレイジーなホームぺ―ジ！</title>
  <meta name="description" content="某インコの頭がおかしいホームページです。 現在開発中です。">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  html,body {
  height: 100%;
  overflow:scroll;
  width:100vw;
  }
  body {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  content: "";
  background: #ffffff;
  background: linear-gradient(to bottom,
   #fffafa 22%, #b3f2ff 100%);
  }
  #inko0{
  width:74vw;
  color:#6b8e23;
  font-size:2.3em;
  background-color:#87ceeb;
  font-weight: bold;
  text-align:center;
  letter-spacing:0.1em;
  }
 .c-grid__item:hover{
  opacity:0.6;
  }
  #inko7{
  text-align:center;
  font-size:140%;
  }
  .inko-left{
  border-right: solid 2px #FFA07A;
  width:26vw;
  background-color:#d4eec7;
  display: flex1;
  min-width:26vw;
  }
  .inko-main{
  text-align:left;
  width:74vw:
  display:flex2;
  display:block;
  font-size:1.1em;
  }
  .inko-right{
  width:1vw;
  }
  .inko9{
  margin:5% 3%;
  }
  #inko10{
  font-size:150%;
  }
  .container{
  padding-top:70px;
    width: 98vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  }
  .inko9{
  font-size:200%;
  letter-spacing:3px;
  font-weight:bold;
  border-bottom: solid 2px #FFA07A;
  }
  .inko8{
  text-decoration:none;
  color:black;
  }
  .inko8:hover{
  color:blue;
  opacity:.8;
  }
 #inko11{
 margin-top:8%;
 font-size:1.3em;
 }
 #inko12{
 border-left: solid 3px #FFA07A;
 font-size:1.4em;
 margin-left:4%;
 letter-spacing:0.25em;
 line-height:2;
 }
nav {
  width: 100%;
  height: 70px;
  background-color: dimgray;
  padding-top: 5px;
  box-sizing: border-box;
   position: fixed;
  top: 0;
  left: 0;
}
ul {
  display: flex;
}
li {
  list-style: none;
}
.menu {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;
  font-size:1.2em;
	
}
@media screen and ( max-width:500px )
    {
	.inko-left
	{
		display: none ;	
	}
    }
  </style>
 </head>
 <body>

 <div class="container">
 <div class="inko-left">
  <p id="inko10">サイト移動装置</p>
   <p class="inko9">
 <a class="inko8" href="index.html">
   ホーム
 </a>
 </p>
  <p class="inko9">
 <a class="inko8" href="https://inko0806.github.io/">
   旧ページに戻る
 </a>
 </p>
 <p class="inko9">
 <a class="inko8"
 href="index0.html">
 プロフィール?
 </a>
 </p>
 
 </div>
 <div class="inko-main">
 <nav>
  <ul>
    <li><a class="menu" href="index.html">ホーム</a></li>
    <li><a class="menu" 
    href="https://inko0806.github.io/">旧ページ</a></li>
    <li><a class="menu" href="index0.html">プロフィール?</a></li>
    <li><a class="menu" href="#">test</a></li>
    <li><a class="menu" href="#">test</a></li>
  </ul>
</nav>
 <h1 id="inko0">新・某インコのクレイジーな
 ホームページ!</h1>
 <p id="inko7">ここは某インコの新しいホームページだ!<br>（現在製作中でダサかったりおかしかったりします）</p>
 <div id="inko12">
 <h2 id="inko11">このサイトは何のサイト?</h2>
 <p>金をかけずにホームページを作りたい..</p>
 <p>だから「某インコ」は立ち上がった!</p>
 <p>某インコ「これからはHTMLの時代だ!」</p>
 <p>某ネズミ「ハハッ!WordPressなんてゴミだ!」</p>
 <p>（WordPress勢ごめんなさい）</p>
 <p>という経緯で作られたのがこのページだ！</p>
 </div>
  </div>
 <div class="inko-right">
 </div> 
  </div>
</body>
</html>
