<!DOCTYPE html>
<html>
<head>
  <title>ダサいプロフィール</title>
  <meta name="description" content="ださいプロフィール">
  <style>
  html,body {
  height: 100%;
  width:100vw;
  overflow:scroll;
  }
  body {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  content: "";
  background: #ffffff;
  background: linear-gradient(to bottom,
   #fffafa 22%, #b3f2ff 100%);
  }
  #inko0{
  font-size:226%;
  text-align:center;
  }
  table{
  border-collapse: collapse;
  border: solid 2px #ffa500;
  margin:5% 15% 4% 19%;
  width:66%;
  align:center;
  max-width:90%;
  min-height:30%;
  }
  table td{
  padding:15px 30px;
  text-align:center;
  font-size:120%;
  }
   #inko1{
  display:inline-block;
  width:20%;
  height:auto;
  }
  #inko2{
  text-align:center;
  }
  #inko3{
  text-align:center;
  font-size:150%;
  }
  #inko4{
  text-decoration:none;
  }
  .inko9{
  font-size:200%;
  letter-spacing:3px;
  font-weight:bold;
  border-bottom: solid 2px #FFA07A;
  }
  .inko8{
  text-decoration:none;
  color:black;
  }
  .inko8:hover{
  color:blue;
  opacity:.8;
  }  
  .inko-left{
  border-right: solid 2px #FFA07A;
  width:26vw;
  background-color:#d4eec7;
  display: flex1;
   border-right: solid 2px #FFA07A;
   min-width:25vw;
  }
  .inko-main{
  text-align:left;
  width:74vw: 
  display:flex2;
  display:block;
  }
  .inko-right{
  width:1vw;
  }
  .inko9{
  margin:5% 3%;
  }
  #inko10{
  font-size:150%;
  }
  .container{
    width: 98vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  }
 
  </style>
 </head>
 <body>
 <div class="container">
 <div class="inko-left">
  <p id="inko10">サイト移動装置</p>
   <p class="inko9">
 <a class="inko8" href="https://inko0806.github.io/newinko0806.github.io/">
   ホーム
 </a>
 </p>
  <p class="inko9">
 <a class="inko8" href="https://inko0806.github.io/">
   旧ページに戻る
 </a>
 </p>
 <p class="inko9">
 <a class="inko8"
 href="index0.html">
 プロフィール?
 </a>
 </p>
 </div>
  <div class="inko-main">
<h1 id="inko0">クソダサい雑プロフィール</h1>
 <p id="inko2">
  <img id="inko1" src="images/inko01.PNG"
   alt="某インコの顔写真"></p>
 <table border="1">
  <tr>
   <td>名前</td><td>某インコ</td>
  </tr>
  <tr>
   <td>生年月日</td><td>3.141年59月26日</td>
  </tr>
  <tr>
   <td>性別</td><td>そんなものは存在しない</td>
  </tr>
  <tr>
   <td>血液型</td><td>そんなもん知るか!</td>
  </tr>
  <tr>
   <td>趣味</td><td>しらん</td>
  </tr>
  <tr>
   <td>属性</td><td>自分で考えろ!</td>
   </tr> 
  </table>
  <p id="inko3">
  <a id="inko4" href=
  "https://inko0806.github.io/newinko0806.github.io/">
  topへ移動する</a>
  </p>
  <p id ="inko11">jg</p>
    </div>
 <div class="inko-right">
 </div> 
  </div>
</body>
</html>