<!DOCTYPE html>
<html>
<head>
  <title>某インコのクレイジーなホームぺ―ジ！</title>
  <meta name="description" content="某インコの頭がおかしいホームページです。 現在開発中です。">
  <meta name="google-site-verification" content="MSVidGlEfrj0ALnMMVFMmRm_uaPfIbJwo7tH4nHMuBc" />
  <link rel="icon" href="images/inko01.PNG"
   sizes="16x16" type="image/png" > 
  <link rel="icon" href="images/inko01.PNG"
   sizes="32x32" type="image/png" >  
  <link rel="icon" href="images/inko01.PNG"
   sizes="48x48" type="image/png" > 
  <link rel="icon" href="images/inko01.PNG" 
   sizes="62x62" type="image/png" >
  <style>
    body{
  background:#ffffff;
    }
  #inkotitle{
  color:#6b8e23;
  }
  #inkotitle{
  font-size:190%;
  background-color:#87ceeb;
  font-weight: bold;
  text-align:center;
  letter-spacing:0.1em;
  }
  body{
  font-size:1.5em;
  }
  .inko0{
  font-size:1.2em
  }
  #inko4,{
  color:#00ced1;
  font-size:1.6em
  }
  table{
  background:#ccefff
  }
  html,body {
  height: 100%
  }
  body {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  content: "";
  background: #b0c4de;
  background: linear-gradient(to bottom,
   #fffafa 22%, #00bfff 100%);
  }
  .inko0{
  margin-bottom:150px;
  text-align:center
  }
  .inko3{
  margin: 40px 0px 60px 0;
  }
  #inko4,#inko8{
  color:#000000;
  margin:15px 40px;
  text-align:center;
  }
  table{
  border-collapse: collapse;
  border: solid 2px #ffa500;
  width:90%;
  margin:7% 5%;
  text-align:center;
  max-width:90%;
  min-height:30%;
  }
  table td{
  padding:15px 30px;
  text-align:center;
  font-size:120%;
  }
  #inko6{
  display:inline-block;
  width:20%;
  }
  #inko7{
  text-align:center;
  }
  #inko9{
  text-align:center;
  font-size:1.2em
  }
  #inko10{
  text-align:center;
  font-size:1.3em;
  }
  #inko12{
  text-align:center;
  font-size:1.3em;
  margin-top:50px;
  margin-bottom:800px;
  }
  #inko13,#inko14{
  text-align:center;
  font-size:1.3em;
  }
  #inko11{
   width: 100%;
   height: 100vh;
   overflow:scroll
   }
  #inko15{
  color:#556b2f;
  font-size:1.4em;
  font-weight:bold;
  }
  #inko16{
  display:inline-block;
  text-align:center;
  width:50%;
  margin:40% 20% 3% 30%;
  }
  #inko17{
  text-align:center;
  display:block;
  margin-bottom:10%
  }
  #inko18{
  text-align:center;
  margin-top:100px;
  }
  #inko19{
  text-align:center;
  background:#ffb7db;
  background: rgba(194,246,246,0.4);
  width:90%;
  margin:5% 5% 10% 5%;
  font-size:1.25em;
  }
  #inko21{
  display:block;
  width:40%;
  margin:15% 30%;
  }
  #inko22{
  font-size:1.3em;
  text-align:center;
  letter-spacing:1.2em;
  margin-left:5%;
  margin
  }
  #inko23{
  font-size:1.2em;
  text-align:center;
  }
  #inko24{
  display:inline-block;
  text-align:center
  }
  #inko25{
  margin-top:1%;
  }
  #inko27{
  width:100%;
  text-align:center;
  }
  #inko26{
  text-align:center;
  margin-bottom:30%;
  }
  #inko28{
  text-align:center;
  font-size:1.2em;
  }
  #inko29{
  text-align:center;
  margin-bottom:8%
  }
  #inko30{
  text-align:center;
  }
  #inko31{
  text-align:center;
  margin:10%;
  letter-spacing:0.2em;
  }
  #inko32{
  text-align:center
  }
  #inko33{
  text-align:center
  }
  #inko34{
  text-align:center;
  font-size:1.5em;
  font-weight:bold
  }
  </style>
</head>
<body>
 <div id="inko11">
 <h1 id="inkotitle">某インコのクレイジーなホームページ!</h1>
 <div class="inko0">
 <p class="inko3">ここは某インコによる試作ページだ!</p>
 <p>だんだんと某インコの技術が上がっていくぞ!</p>
 <p>文字のサイズは各自調整してください。</p>
 <p>スマホでは少し見にくいかもしれません</p>
 </div>
 <p>興味がない人はさっさと帰れ!</p>
 <p>
 <a href="https://www.google.com/">
   Googleに戻る
 </a>
 </p>
 <h2 id="inko4">プロフィール（?）</h2>
 <table border="1">
  <tr>
   <td>名前</td><td>某インコ</td>
  </tr>
  <tr>
   <td>生年月日</td><td>3.141年59月26日</td>
  </tr>
  <tr>
   <td>性別</td><td>そんなものは存在しない</td>
  </tr>
  <tr>
   <td>血液型</td><td>そんなもん知るか!</td>
   </tr>
  </table>
  <p id="inko7">
  <img id="inko6" src="images/inko01.PNG"
   alt="某インコの顔写真"></p>
   <p id="inko9">顔写真</p>
  <h2 id="inko8">インコは可愛い!</h2>
  <div id="inko10">
  <p>インコって可愛いですよね!本当に本当に!<br>
     みているだけで幸せになれちゃう!</p>
  <p>まあ、特に関係ないですけど!</p>
  </div>
  <h3 id="inko12">↓この先１６光年↓</h3>
   <p>
  <img id="inko21" src="images/FQGTE2974.JPG" 
     alt="某インコ">
   </p>
   <p>
  <a href="https://www.google.com/">
  <img id="inko16" src="images/UTUQ9765.PNG" 
     alt="某インコ「もう結構です」">
  <span id="inko17">疲れた人は帰っていいです!</span>
  </a>
  </p>
  <h2 id="inko13">このサイトは何のためのサイト？</h2>
  <p id="inko14">特に意味はない!ただの
                某インコのホームページです。<br>
  <span id="inko15">ぜひお楽しみください!
  </span>
  </p>
  <h2 id="inko18">特に意味はないこのサイト</h2>
  <div id="inko19">
  <p>もう分かっているかもしれません。<br>
     このサイトは意味ない! と。</p>
  <p>それでも某インコはホームページをつくりました。<br>
     そう。これは某インコのサイトを作りたい意思によるものです。</p>
  <p id="inko20">クレイジーすぎて頭が爆発するかも
                 しれません。ご注意を。</p>
  </div>
  <h4 id="inko28">データが欲しい?</h4>
  <div id="inko29">
  <p>↓ダウンロードサイト↓<br>
     （アクセスはお控えください）</p>
  <p>
  <a href="https://inko0806.github.io/inko0806-2.github.io/">
   某インコのクレイジーなダウンロード!
  </a>
  </p>
  </div>
  <h2 id="inko22">某インコの物語</h2>
  <h2 id="inko23">［第一章］インコ王国の異変</h2>
  <div id="inko27"> 
  <p>31XX年XX月X5日、今日もインコ王国は平和だった。</p>
  <p>某インコ「平和すぎてつまらないなぁ」</p>
  <p>某インコは毎日毎日暇そうにしていた。</p>
  <p>某インコ「よし!もっとクレイジーな国を作ろう!」</p>
  <p>某インコはクレイジーな国をつくる装置を開発した。</p>
  <p>なんてね。</p>
  </div>
  <h3 id="inko26">この物語はネタです。</h3>
  <h2 id="inko30">ネタ切れ</h2>
  <div id="inko31">
  <p>すみません。もう書くことがありません。</p>
  <p>適当なことでも書いときます。</p>
  </div>  
  <h2 id="inko32">このサイトの構成</h2>
  <table border="1">
  <tr>
  <td>名前</td><td>某インコのクレイジーなホームページ!</td>
  </tr>
  <tr><td>URL</td><td>https://inko0806.github.io/index.html</td>
  </tr>
  <tr>
  <td>言語</td><td>HTML　CSS</td>
  </tr>
  <tr>
  <td>サイトの種類</td><td>静的サイト</td>
  </tr>
  <tr>
  <td>サーバー・ドメイン</td><td>GitHub Pages</td>
  </tr>
  </table>
  <h2 id="inko33">ダサいからおとなしく新しいページ作るか..</h2>
  <p id="inko34">
  <a href="https://www.google.com/">
   新しい某インコのホームページに移動する!
  </a>
  </p>
  </div>
</body>
</html>
